{
  "extends": ["config:base", "group:allNonMajor"],
  "lockFileMaintenance": {
    "enabled": true
  },
  "labels": ["dependencies"],
  "timezone": "America/New_York",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    }
  ]
}
